Martian Runtime - v4.0.12
Serving UI at http://slurm-c-mk2-1c:38051?auth=J1fHQmBeJ2Gqv9V2eQrynXAdspnWAhks2QhD7FtT-so

Running preflight checks (please wait)...
2024-08-15 09:39:09 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-08-15 09:39:09 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.split
2024-08-15 09:39:21 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-08-15 09:39:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.join
2024-08-15 09:39:47 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-08-15 09:39:48 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_TRANSCRIPT_ASSIGNMENTS
2024-08-15 09:39:48 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-08-15 09:39:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.split
2024-08-15 09:39:48 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-08-15 09:39:48 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-08-15 09:39:48 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-08-15 09:39:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.split
2024-08-15 09:39:48 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-08-15 09:39:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.split
2024-08-15 09:39:48 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI
2024-08-15 09:39:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.split
2024-08-15 09:39:48 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.PAIR_CELLS_NUCLEI
2024-08-15 09:39:48 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-08-15 09:39:48 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET
2024-08-15 09:39:48 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS
2024-08-15 09:39:48 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_FINALIZE_IMPORT_SEGMENTATION
2024-08-15 09:40:23 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-08-15 09:40:23 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.join
2024-08-15 09:40:25 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-08-15 09:40:25 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.join
2024-08-15 09:40:28 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-08-15 09:40:31 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-08-15 09:40:41 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-08-15 09:40:41 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.join
2024-08-15 09:40:59 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk00.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk01.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk02.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk03.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk04.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk05.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk06.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk07.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk08.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk09.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk10.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk11.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk12.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk13.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk14.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk15.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk16.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk17.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk18.main
2024-08-15 09:41:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk19.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk20.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk21.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk22.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk23.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk24.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk25.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk26.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk27.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk28.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk29.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk30.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk31.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk32.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk33.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk34.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk35.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk36.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk37.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk38.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk39.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk40.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk41.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk42.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk43.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk44.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk45.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk46.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk47.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk48.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk49.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk50.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk51.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk52.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk53.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk54.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk55.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk56.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk57.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk58.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk59.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk60.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk61.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk62.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk63.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk64.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk65.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk66.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk67.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk68.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk69.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk70.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk71.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk72.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk73.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk74.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk75.main
2024-08-15 09:41:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0.chnk76.main
2024-08-15 09:41:02 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-08-15 09:47:06 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (0/77 completed)
2024-08-15 09:52:43 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (2/77 completed)
2024-08-15 09:58:43 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (2/77 completed)
2024-08-15 10:04:41 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (2/77 completed)
2024-08-15 10:10:42 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (2/77 completed)
2024-08-15 10:16:42 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (2/77 completed)
2024-08-15 10:22:43 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (2/77 completed)
2024-08-15 10:28:44 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (2/77 completed)
2024-08-15 10:33:48 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (3/77 completed)
2024-08-15 10:39:07 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (3/77 completed)
2024-08-15 10:44:43 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (3/77 completed)
2024-08-15 10:49:50 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (3/77 completed)
2024-08-15 10:55:07 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 11:00:32 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 11:05:50 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 11:11:08 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 11:16:30 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 11:21:51 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 11:27:09 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 11:32:31 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 11:37:52 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 11:43:08 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 11:48:32 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 11:53:51 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 11:59:09 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 12:04:34 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 12:09:52 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 12:15:08 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 12:20:32 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 12:25:51 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 12:30:51 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 12:35:51 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 12:41:10 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 12:46:34 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (4/77 completed)
2024-08-15 12:51:51 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (5/77 completed)
2024-08-15 12:57:10 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (5/77 completed)
2024-08-15 13:02:32 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (15/77 completed)
2024-08-15 13:07:52 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (17/77 completed)
2024-08-15 13:13:00 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (20/77 completed)
2024-08-15 13:18:00 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (20/77 completed)
2024-08-15 13:23:01 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (21/77 completed)
2024-08-15 13:28:07 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (21/77 completed)
2024-08-15 13:33:16 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (21/77 completed)
2024-08-15 13:38:16 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (21/77 completed)
2024-08-15 13:43:17 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (21/77 completed)
2024-08-15 13:48:17 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (21/77 completed)
2024-08-15 13:53:17 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (22/77 completed)
2024-08-15 13:58:18 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (22/77 completed)
2024-08-15 14:03:20 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (23/77 completed)
2024-08-15 14:08:26 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI.fork0 chunks running (24/77 completed)
