Thu Oct 10 04:15:16 PM CEST 2024
Unzipping the trancsripts CSV file
Done
Thu Oct 10 04:15:35 PM CEST 2024
formatting the CSV file
/prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018072__Region_1__20240725__112631/transcripts.csv, /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018072__Region_1__20240725__112631/formatted_transcripts.csv
Running baysor
[16:15:40] Info: Run Rad038b5b6
[16:15:41] Info: (2024-10-10) Run Baysor v0.6.2
[16:15:41] Info: Loading data...
[16:16:23] Info: Loaded 11104818 transcripts
[16:16:35] Info: Loading segmentation mask...
[16:16:47] Info: Done
[16:16:48] Info: Estimating noise level
[16:24:16] Info: Done
[16:27:49] Info: Clustering molecules...
[17:06:24] Info: Algorithm stopped after 439 iterations. Error: 0.00573. Converged: true.
[17:06:26] Info: Done
[17:06:39] Info: Initializing algorithm. Scale: 2.876813695875796, scale std: 2.186978193826282, initial #components: 1110480, #molecules: 11104818.
[17:10:43] Info: Using the following additional information about molecules: [:confidence, :cluster, :prior_segmentation]
[17:10:43] Info: Using 3D coordinates
[22:54:50] Info: Processing complete.
[22:58:15] Info: Estimating local colors
[00:22:53] Info: Estimating boundary polygons
[00:58:31] Warning: To many values of z. Using 2D polygons
└ Baysor.Processing /home/skulkarni/.julia/packages/Baysor/vZCu7/src/processing/data_processing/boundary_estimation.jl:143
[00:58:31] Info: Saving results to /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018072__Region_1__20240725__112631/baysor0.5/segmentation.csv
[01:01:45] Info: All done!
Sat Oct 12 01:01:46 AM CEST 2024
Importing segmentations
Martian Runtime - v4.0.12

RuntimeError: pipestance 'IMPORT_SEGMENTATION' already exists with different invocation file _invocation_baysor-segmented.mro

2024-10-12 01:01:46 Shutting down.
Saving pipestance info to "/beegfs/prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018072__Region_1__20240725__112631/baysor-segmented/baysor-segmented.mri.tgz"
For assistance, upload this file to 10x Genomics by running:

xeniumranger upload <your_email> "/beegfs/prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018072__Region_1__20240725__112631/baysor-segmented/baysor-segmented.mri.tgz"

Sat Oct 12 01:01:51 AM CEST 2024
Done
Re-zipping the transcript CSV file
