formatting the CSV file
running baysor
[20:42:33] Info: Run R757be9209
[20:42:34] Info: (2024-09-01) Run Baysor v0.6.2
[20:42:34] Info: Loading data...
[20:43:18] Info: Loaded 11104818 transcripts
[20:43:36] Info: Estimating noise level
[20:50:50] Info: Done
[20:54:23] Info: Clustering molecules...
[21:26:08] Info: Algorithm stopped after 349 iterations. Error: 0.00107. Converged: true.
[21:26:09] Info: Done
[21:26:23] Info: Initializing algorithm. Scale: 5.02244088458377, scale std: 2.0805319468767465, initial #components: 2220962, #molecules: 11104818.
[21:32:44] Info: Using the following additional information about molecules: [:confidence, :cluster, :prior_segmentation]
[21:32:44] Info: Using 3D coordinates
[22:51:47] Info: Processing complete.
[22:55:32] Info: Estimating local colors
[00:27:14] Info: Estimating boundary polygons
[00:56:09] Warning: To many values of z. Using 2D polygons
└ Baysor.Processing /home/skulkarni/.julia/packages/Baysor/vZCu7/src/processing/data_processing/boundary_estimation.jl:143
[00:56:09] Info: Saving results to /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018072__Region_1__20240725__112631/baysor/segmentation.csv
[00:59:01] Info: Plotting results
[00:59:05] Info: Plot diagnostics
[00:59:26] Info: Plot transcript assignment
[00:59:45] Warning: Keyword argument `bgcolor` is deprecated, use `backgroundcolor` instead.
└ Makie /home/skulkarni/.julia/packages/Makie/RgxaV/src/makielayout/blocks/legend.jl:23
[01:11:42] Info: All done!
