Tue Sep  3 03:20:07 PM CEST 2024
Unzipping the trancsripts CSV file
Done
Tue Sep  3 03:20:25 PM CEST 2024
formatting the CSV file
/prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/transcripts.csv, /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/formatted_transcripts.csv
Tue Sep  3 03:22:27 PM CEST 2024
running baysor
[15:22:31] Info: Run R6d57e480f
[15:22:32] Info: (2024-09-03) Run Baysor v0.6.2
[15:22:32] Info: Loading data...
[15:23:09] Info: Loaded 8659099 transcripts
[15:23:26] Info: Estimating noise level
[15:28:47] Info: Done
[15:31:19] Info: Clustering molecules...
[15:55:26] Info: Algorithm stopped after 350 iterations. Error: 0.00639. Converged: true.
[15:55:27] Info: Done
[15:55:40] Info: Initializing algorithm. Scale: 5.145720612564052, scale std: 2.5404420680647912, initial #components: 1731818, #molecules: 8659099.
[15:59:55] Info: Using the following additional information about molecules: [:confidence, :cluster, :prior_segmentation]
[15:59:55] Info: Using 3D coordinates
[11:10:44] Info: Processing complete.
[11:13:39] Info: Estimating local colors
[12:23:56] Info: Estimating boundary polygons
[12:43:36] Warning: To many values of z. Using 2D polygons
└ Baysor.Processing /home/skulkarni/.julia/packages/Baysor/vZCu7/src/processing/data_processing/boundary_estimation.jl:143
[12:43:36] Info: Saving results to /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/baysor
[12:46:14] Info: Plotting results
[12:46:18] Info: Plot diagnostics
[12:46:36] Info: Plot transcript assignment
[12:46:54] Warning: Keyword argument `bgcolor` is deprecated, use `backgroundcolor` instead.
└ Makie /home/skulkarni/.julia/packages/Makie/RgxaV/src/makielayout/blocks/legend.jl:23
[12:56:43] Info: All done!
Wed Sep  4 12:56:44 PM CEST 2024
Importing segmentations
ERROR: Failed to canonicalize path to the transcript_assignment. Input: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/baysor/segmentation.csv, Error: Not a directory (os error 20)
Wed Sep  4 12:56:45 PM CEST 2024
Done
Re-zipping the transcript CSV file
