Importing segmentations
Martian Runtime - v4.0.12
Serving UI at http://gpu-g1-1:45493?auth=sPn8UPGU9i6kn1lg6z07kWM47UkbCK_k4ITGZuNPv7o

Running preflight checks (please wait)...
2024-09-05 12:11:10 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-09-05 12:11:10 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.split
2024-09-05 12:11:23 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-09-05 12:11:23 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.join
2024-09-05 12:11:52 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-09-05 12:11:53 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-09-05 12:11:53 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.split
2024-09-05 12:11:53 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-09-05 12:11:53 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.split
2024-09-05 12:11:53 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-09-05 12:11:53 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET.fork0.split
2024-09-05 12:11:53 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-09-05 12:11:53 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.split
2024-09-05 12:11:53 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_TRANSCRIPT_ASSIGNMENTS
2024-09-05 12:11:53 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-09-05 12:11:53 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET.fork0.split
2024-09-05 12:11:53 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI
2024-09-05 12:11:53 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT.SETUP_CELL_SEGMENTOR_FINALIZER
2024-09-05 12:11:53 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.SEGMENT_INTERIOR
2024-09-05 12:11:53 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.SEGMENT_CELLS
2024-09-05 12:11:53 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.PAIR_CELLS_NUCLEI
2024-09-05 12:11:54 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.EXPAND_NUCLEI
2024-09-05 12:11:54 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.GENERATE_CELLS_DATASET
2024-09-05 12:12:09 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-09-05 12:12:09 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.join
2024-09-05 12:12:11 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-09-05 12:12:12 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.join
2024-09-05 12:12:19 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-09-05 12:12:24 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-09-05 12:12:30 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-09-05 12:12:30 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.join
2024-09-05 12:12:33 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-09-05 12:12:33 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET.fork0.join
2024-09-05 12:12:33 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-09-05 12:12:33 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET.fork0.join
2024-09-05 12:12:56 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-09-05 12:13:00 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-09-05 12:13:06 [runtime] (failed)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET

[error] Pipestance failed. Error log at:
cellpose-seg/XENIUM_RANGER_CS/XR_IMPORT_SEGMENTATION/IMPORT_CELL_SEGMENTATION_DATASET/fork0/join-u7e5ad983e9/_errors

Log message:
Traceback (most recent call last):
  File "/beegfs/prj/XeniumProbeDesign/analyser_installation/xeniumranger-xenium2.0/external/martian/adapters/python/martian_shell.py", line 648, in _main
    stage.main()
  File "/beegfs/prj/XeniumProbeDesign/analyser_installation/xeniumranger-xenium2.0/external/martian/adapters/python/martian_shell.py", line 617, in main
    self._run(
  File "/beegfs/prj/XeniumProbeDesign/analyser_installation/xeniumranger-xenium2.0/external/martian/adapters/python/martian_shell.py", line 564, in _run
    cmd()
  File "/beegfs/prj/XeniumProbeDesign/analyser_installation/xeniumranger-xenium2.0/external/martian/adapters/python/martian_shell.py", line 618, in <lambda>
    lambda: self._module.join(args, outs, chunk_defs, chunk_outs)
  File "/beegfs/prj/XeniumProbeDesign/analyser_installation/xeniumranger-xenium2.0/mro/insitu/stages/xr_import_segmentation_dataset/__init__.py", line 95, in join
    results = import_segmentation.join(
  File "/beegfs/prj/XeniumProbeDesign/analyser_installation/xeniumranger-xenium2.0/lib/python/turing/engine/xenium_ranger/stages/import_segmentation.py", line 136, in join
    rles_list, mask, metrics, segmentation_name = import_segmentation_mask(
  File "/beegfs/prj/XeniumProbeDesign/analyser_installation/xeniumranger-xenium2.0/lib/python/turing/engine/xenium_ranger/import_segmentation/import_dataset.py", line 159, in import_segmentation_mask
    mask, name = load_and_check_segmentation_mask(input_seg_path, is_cell)
  File "/beegfs/prj/XeniumProbeDesign/analyser_installation/xeniumranger-xenium2.0/lib/python/turing/engine/xenium_ranger/import_segmentation/import_dataset.py", line 229, in load_and_check_segmentation_mask
    raise XrInvalidArgumentsError(
turing.engine.xenium_ranger.xr_common.XrInvalidArgumentsError: Expected the mask data type to be 16 or 32-bit unsigned integer. Found: object


Waiting 6 seconds for UI to do final refresh.
Pipestance failed. Use --noexit option to keep UI running after failure.

2024-09-05 12:13:12 Shutting down.
Saving pipestance info to "/beegfs/prj/XeniumProbeDesign/analysis_scripts/cellpose-seg/cellpose-seg.mri.tgz"
For assistance, upload this file to 10x Genomics by running:

xeniumranger upload <your_email> "/beegfs/prj/XeniumProbeDesign/analysis_scripts/cellpose-seg/cellpose-seg.mri.tgz"

Thu Sep  5 12:13:14 PM CEST 2024
Done
