Martian Runtime - v4.0.12
Serving UI at http://gpu-g1-2:33557?auth=UU4YBjImvOrPGT0vghQ0zPnMTgbvF9U-u9PzqMMY0xc

Running preflight checks (please wait)...
2024-10-21 15:13:15 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-10-21 15:13:15 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.split
2024-10-21 15:13:28 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-10-21 15:13:28 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.join
2024-10-21 15:13:58 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-10-21 15:13:59 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-10-21 15:13:59 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.split
2024-10-21 15:13:59 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI
2024-10-21 15:13:59 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-10-21 15:13:59 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.split
2024-10-21 15:13:59 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_TRANSCRIPT_ASSIGNMENTS
2024-10-21 15:13:59 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT.SETUP_CELL_SEGMENTOR_FINALIZER
2024-10-21 15:13:59 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-10-21 15:13:59 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.split
2024-10-21 15:13:59 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-10-21 15:13:59 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET.fork0.split
2024-10-21 15:13:59 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-10-21 15:13:59 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET.fork0.split
2024-10-21 15:13:59 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.SEGMENT_INTERIOR
2024-10-21 15:13:59 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.SEGMENT_CELLS
2024-10-21 15:13:59 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.PAIR_CELLS_NUCLEI
2024-10-21 15:13:59 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.EXPAND_NUCLEI
2024-10-21 15:13:59 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.GENERATE_CELLS_DATASET
2024-10-21 15:14:04 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-10-21 15:14:04 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.join
2024-10-21 15:14:06 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-10-21 15:14:06 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.join
2024-10-21 15:14:23 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-10-21 15:14:23 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.join
2024-10-21 15:14:30 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-10-21 15:14:30 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET.fork0.join
2024-10-21 15:14:35 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-10-21 15:14:42 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-10-21 15:14:45 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-10-21 15:14:45 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET.fork0.join
2024-10-21 15:15:03 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-10-21 15:20:48 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET.fork0 join_running
2024-10-21 15:20:57 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-10-21 15:21:04 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET.fork0 join_running
2024-10-21 15:27:04 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET.fork0 join_running
2024-10-21 15:28:57 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-10-21 15:28:57 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.PAIR_CELLS_NUCLEI
2024-10-21 15:28:57 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.PAIR_CELLS_NUCLEI.fork0.split
2024-10-21 15:29:10 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.PAIR_CELLS_NUCLEI
2024-10-21 15:29:10 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.PAIR_CELLS_NUCLEI.fork0.join
2024-10-21 15:29:37 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.PAIR_CELLS_NUCLEI
2024-10-21 15:29:37 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-10-21 15:29:37 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.split
2024-10-21 15:30:15 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk00.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk01.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk02.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk03.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk04.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk05.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk06.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk07.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk08.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk09.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk10.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk11.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk12.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk13.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk14.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk15.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk16.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk17.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk18.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk19.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk20.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk21.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk22.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk23.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk24.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk25.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk26.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk27.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk28.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk29.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk30.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk31.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk32.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk33.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk34.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk35.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk36.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk37.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk38.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk39.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk40.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk41.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk42.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk43.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk44.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk45.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk46.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk47.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk48.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk49.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk50.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk51.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk52.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk53.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk54.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk55.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk56.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk57.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk58.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk59.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk60.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk61.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk62.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk63.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk64.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk65.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk66.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk67.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk68.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk69.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk70.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk71.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk72.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk73.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk74.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk75.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk76.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk77.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk78.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk79.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk80.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk81.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk82.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk83.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk84.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk85.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk86.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk87.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk88.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk89.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk90.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk91.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk92.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk93.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk94.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk95.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk96.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk97.main
2024-10-21 15:30:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk98.main
2024-10-21 15:35:32 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0 chunks running (13/99 completed)
2024-10-21 15:40:42 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0 chunks running (26/99 completed)
2024-10-21 15:45:51 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0 chunks running (41/99 completed)
2024-10-21 15:50:51 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0 chunks running (55/99 completed)
2024-10-21 15:55:54 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0 chunks running (70/99 completed)
2024-10-21 16:01:08 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0 chunks running (84/99 completed)
2024-10-21 16:05:52 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-10-21 16:05:52 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.join
2024-10-21 16:06:25 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-10-21 16:06:26 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET
2024-10-21 16:06:26 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.split
2024-10-21 16:06:58 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk00.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk01.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk02.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk03.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk04.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk05.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk06.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk07.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk08.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk09.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk10.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk11.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk12.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk13.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk14.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk15.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk16.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk17.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk18.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk19.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk20.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk21.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk22.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk23.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk24.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk25.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk26.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk27.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk28.main
2024-10-21 16:06:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk29.main
2024-10-21 16:12:02 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0 chunks running (14/30 completed)
2024-10-21 16:16:27 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET
2024-10-21 16:16:28 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.join
2024-10-21 16:18:12 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET
2024-10-21 16:18:13 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS
2024-10-21 16:18:13 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS.fork0.chnk0.main
2024-10-21 16:18:16 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS
2024-10-21 16:18:16 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_FINALIZE_IMPORT_SEGMENTATION
2024-10-21 16:18:16 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_FINALIZE_IMPORT_SEGMENTATION.fork0.split
2024-10-21 16:18:38 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_FINALIZE_IMPORT_SEGMENTATION
2024-10-21 16:18:38 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_FINALIZE_IMPORT_SEGMENTATION.fork0.join
2024-10-21 16:19:40 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_FINALIZE_IMPORT_SEGMENTATION
2024-10-21 16:19:40 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.MERGE_METRICS
2024-10-21 16:19:41 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.MERGE_METRICS.fork0.chnk0.main
2024-10-21 16:19:41 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.SELECT_CELLS_DATASET
2024-10-21 16:19:41 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.SELECT_CELLS_DATASET.fork0.chnk0.main
2024-10-21 16:19:42 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.SELECT_CELLS_DATASET
2024-10-21 16:19:42 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-10-21 16:19:42 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX.fork0.split
2024-10-21 16:19:42 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-10-21 16:19:42 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES.fork0.split
2024-10-21 16:19:42 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-10-21 16:19:42 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE.fork0.split
2024-10-21 16:19:43 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.MERGE_METRICS
2024-10-21 16:19:50 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-10-21 16:19:50 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX.fork0.join
2024-10-21 16:19:57 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-10-21 16:19:57 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE.fork0.join
2024-10-21 16:20:02 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-10-21 16:20:02 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES.fork0.join
2024-10-21 16:20:44 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-10-21 16:20:44 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX
2024-10-21 16:20:44 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX.fork0.chnk0.main
2024-10-21 16:21:23 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-10-21 16:21:23 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-10-21 16:21:23 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV.fork0.split
2024-10-21 16:21:27 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX
2024-10-21 16:21:27 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER
2024-10-21 16:21:27 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER.fork0.chnk0.main
2024-10-21 16:21:28 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-10-21 16:21:28 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX.fork0.split
2024-10-21 16:21:28 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-10-21 16:21:28 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR.fork0.split
2024-10-21 16:21:28 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-10-21 16:21:28 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS.fork0.split
2024-10-21 16:21:41 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-10-21 16:21:41 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV.fork0.join
2024-10-21 16:21:48 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER
2024-10-21 16:21:48 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-10-21 16:21:48 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.split
2024-10-21 16:21:58 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-10-21 16:21:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX.fork0.join
2024-10-21 16:22:11 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-10-21 16:22:11 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR.fork0.join
2024-10-21 16:22:28 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-10-21 16:22:48 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-10-21 16:22:48 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS.fork0.join
2024-10-21 16:23:53 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-10-21 16:23:54 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-10-21 16:23:54 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.chnk0.main
2024-10-21 16:24:01 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-10-21 16:24:02 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-10-21 16:24:49 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-10-21 16:24:50 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-10-21 16:24:50 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS.fork0.split
2024-10-21 16:24:54 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-10-21 16:24:54 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.join
2024-10-21 16:24:55 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-10-21 16:24:55 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_TSNE
2024-10-21 16:24:55 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-10-21 16:24:55 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2024-10-21 16:24:55 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-10-21 16:24:55 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.split
2024-10-21 16:24:55 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-10-21 16:24:55 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.split
2024-10-21 16:24:55 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-10-21 16:24:55 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2024-10-21 16:24:56 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-10-21 16:24:56 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.chnk0.main
2024-10-21 16:25:00 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-10-21 16:25:00 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2024-10-21 16:25:00 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2024-10-21 16:25:00 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2024-10-21 16:25:00 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2024-10-21 16:25:00 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2024-10-21 16:25:00 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2024-10-21 16:25:00 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2024-10-21 16:25:00 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2024-10-21 16:25:00 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2024-10-21 16:25:02 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-10-21 16:25:02 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS.fork0.join
2024-10-21 16:26:35 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-10-21 16:26:35 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2024-10-21 16:29:37 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-10-21 16:29:37 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.join
2024-10-21 16:30:02 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0 chunks running (6/9 completed)
2024-10-21 16:30:10 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS.fork0 join_running
2024-10-21 16:30:14 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-10-21 16:30:14 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.join
2024-10-21 16:30:15 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-10-21 16:30:15 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-10-21 16:30:20 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-10-21 16:30:21 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-10-21 16:30:21 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING
2024-10-21 16:30:21 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2024-10-21 16:30:23 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING
2024-10-21 16:30:23 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-10-21 16:30:23 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2024-10-21 16:30:24 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-10-21 16:30:24 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk00.main
2024-10-21 16:30:24 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk01.main
2024-10-21 16:30:24 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk02.main
2024-10-21 16:30:24 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk03.main
2024-10-21 16:30:24 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk04.main
2024-10-21 16:30:24 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk05.main
2024-10-21 16:30:24 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk06.main
2024-10-21 16:30:24 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk07.main
2024-10-21 16:30:24 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk08.main
2024-10-21 16:30:24 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk09.main
2024-10-21 16:31:11 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-10-21 16:31:11 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2024-10-21 16:31:11 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-10-21 16:31:12 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-10-21 16:31:12 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2024-10-21 16:31:14 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-10-21 16:31:14 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2024-10-21 16:31:16 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-10-21 16:31:17 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS
2024-10-21 16:31:17 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS.fork0.chnk0.main
2024-10-21 16:31:19 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS
2024-10-21 16:31:19 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-10-21 16:31:19 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS.fork0.split
2024-10-21 16:31:49 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-10-21 16:31:49 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS.fork0.join
2024-10-21 16:32:27 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-10-21 16:32:27 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS
2024-10-21 16:32:27 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS.fork0.chnk0.main
2024-10-21 16:32:27 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS
2024-10-21 16:32:27 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS.fork0.chnk0.main
2024-10-21 16:32:31 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS
2024-10-21 16:32:31 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS
2024-10-21 16:32:31 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS
2024-10-21 16:32:31 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS.fork0.chnk0.main
2024-10-21 16:32:34 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS
2024-10-21 16:32:34 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS
2024-10-21 16:32:34 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS.fork0.chnk0.main
2024-10-21 16:32:38 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS
2024-10-21 16:32:38 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS
2024-10-21 16:32:38 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS.fork0.chnk0.main
2024-10-21 16:32:38 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-10-21 16:32:38 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS.fork0.split
2024-10-21 16:32:41 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS
2024-10-21 16:33:11 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-10-21 16:33:11 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS.fork0.join
2024-10-21 16:34:44 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-10-21 16:34:44 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-10-21 16:34:44 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS.fork0.split
2024-10-21 16:34:52 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-10-21 16:34:52 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS.fork0.join
2024-10-21 16:35:05 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-10-21 16:35:06 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST
2024-10-21 16:35:06 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST.fork0.chnk0.main
2024-10-21 16:35:06 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST

Outputs:
- metrics_summary:                            /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/metrics_summary.csv
- transcripts:                                /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/transcripts.zarr.zip
- Transcript info CSV:                        /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/transcripts.csv.gz
- Transcript info parquet:                    /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/transcripts.parquet
- Cell info CSV:                              /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/cells.csv.gz
- Cell info parquet:                          /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/cells.parquet
- Cell segmentation result:                   /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/cells.zarr.zip
- Cell segmentation nucleus polygons CSV:     /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/nucleus_boundaries.csv.gz
- Cell segmentation cell polygons CSV:        /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/cell_boundaries.csv.gz
- Cell segmentation nucleus polygons parquet: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/nucleus_boundaries.parquet
- Cell segmentation cell polygons parquet:    /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/cell_boundaries.parquet
- Clustering result in zarr.zip format:       /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/analysis.zarr.zip
- Cell-feature matrix in zarr.zip format:     /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/cell_feature_matrix.zarr.zip
- Cell-feature matrix in h5 format:           /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/cell_feature_matrix.h5
- morphology:                                 /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/morphology.ome.tif
- CS multi-file OME-TIFF (AUTOFOCUS):         /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/morphology_focus
- Metadata for Xenium Explorer:               /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/experiment.xenium
- Customer-facing web summary:                /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/analysis_summary.html
- Cell-feature matrix in MEX format:          /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/cell_feature_matrix
- Clustering result in csv format:            /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/analysis
- Auxiliary output files:
    morphology_fov_locations:    /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/morphology_fov_locations.json
    overview_scan:               /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/overview_scan.png
    overview_scan_fov_locations: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/overview_scan_fov_locations.json
    per_cycle_channel_images:    {
      cycle_01_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_01_blu.tiff
      cycle_01_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_01_grn.tiff
      cycle_01_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_01_red.tiff
      cycle_01_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_01_yel.tiff
      cycle_02_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_02_blu.tiff
      cycle_02_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_02_grn.tiff
      cycle_02_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_02_red.tiff
      cycle_02_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_02_yel.tiff
      cycle_03_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_03_blu.tiff
      cycle_03_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_03_grn.tiff
      cycle_03_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_03_red.tiff
      cycle_03_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_03_yel.tiff
      cycle_04_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_04_blu.tiff
      cycle_04_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_04_grn.tiff
      cycle_04_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_04_red.tiff
      cycle_04_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_04_yel.tiff
      cycle_05_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_05_blu.tiff
      cycle_05_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_05_grn.tiff
      cycle_05_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_05_red.tiff
      cycle_05_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_05_yel.tiff
      cycle_06_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_06_blu.tiff
      cycle_06_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_06_grn.tiff
      cycle_06_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_06_red.tiff
      cycle_06_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_06_yel.tiff
      cycle_07_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_07_blu.tiff
      cycle_07_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_07_grn.tiff
      cycle_07_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_07_red.tiff
      cycle_07_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_07_yel.tiff
      cycle_08_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_08_blu.tiff
      cycle_08_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_08_grn.tiff
      cycle_08_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_08_red.tiff
      cycle_08_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_08_yel.tiff
      cycle_09_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_09_blu.tiff
      cycle_09_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_09_grn.tiff
      cycle_09_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_09_red.tiff
      cycle_09_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_09_yel.tiff
      cycle_10_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_10_blu.tiff
      cycle_10_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_10_grn.tiff
      cycle_10_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_10_red.tiff
      cycle_10_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_10_yel.tiff
      cycle_11_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_11_blu.tiff
      cycle_11_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_11_grn.tiff
      cycle_11_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_11_red.tiff
      cycle_11_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_11_yel.tiff
      cycle_12_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_12_blu.tiff
      cycle_12_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_12_grn.tiff
      cycle_12_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_12_red.tiff
      cycle_12_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_12_yel.tiff
      cycle_13_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_13_blu.tiff
      cycle_13_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_13_grn.tiff
      cycle_13_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_13_red.tiff
      cycle_13_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_13_yel.tiff
      cycle_14_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_14_blu.tiff
      cycle_14_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_14_grn.tiff
      cycle_14_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_14_red.tiff
      cycle_14_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_14_yel.tiff
      cycle_15_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_15_blu.tiff
      cycle_15_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_15_grn.tiff
      cycle_15_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_15_red.tiff
      cycle_15_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_15_yel.tiff
    }
- Gene panel JSON:                            /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/outs/gene_panel.json

Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2024-10-21 16:35:14 Shutting down.
Saving pipestance info to "/beegfs/prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_1__20240725__112630/qupath_seg/qupath_seg.mri.tgz"
