Martian Runtime - v4.0.12
Serving UI at http://gpu-g1-2:34263?auth=Xx55ZMQxcBQmoaqzwUgudIrPiFWc3RiwhW9tkDBYaOk

Running preflight checks (please wait)...
2024-10-21 15:51:24 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-10-21 15:51:24 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.split
2024-10-21 15:51:35 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-10-21 15:51:35 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.join
2024-10-21 15:52:06 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-10-21 15:52:07 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_TRANSCRIPT_ASSIGNMENTS
2024-10-21 15:52:07 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-10-21 15:52:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.split
2024-10-21 15:52:07 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT.SEGMENT_NUCLEI
2024-10-21 15:52:07 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-10-21 15:52:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET.fork0.split
2024-10-21 15:52:07 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-10-21 15:52:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET.fork0.split
2024-10-21 15:52:07 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-10-21 15:52:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.split
2024-10-21 15:52:07 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-10-21 15:52:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.split
2024-10-21 15:52:07 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT.SETUP_CELL_SEGMENTOR_FINALIZER
2024-10-21 15:52:07 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.SEGMENT_CELLS
2024-10-21 15:52:07 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.SEGMENT_INTERIOR
2024-10-21 15:52:07 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.PAIR_CELLS_NUCLEI
2024-10-21 15:52:07 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.EXPAND_NUCLEI
2024-10-21 15:52:07 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RESEGMENT._CELL_SEGMENTOR_FINALIZER.GENERATE_CELLS_DATASET
2024-10-21 15:52:12 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-10-21 15:52:12 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.join
2024-10-21 15:52:28 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-10-21 15:52:28 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET.fork0.join
2024-10-21 15:52:30 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-10-21 15:52:30 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.join
2024-10-21 15:52:37 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-10-21 15:52:37 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.join
2024-10-21 15:52:42 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-10-21 15:52:49 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-10-21 15:52:49 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET.fork0.join
2024-10-21 15:53:11 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-10-21 15:53:19 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-10-21 15:58:44 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET.fork0 join_running
2024-10-21 15:59:20 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET.fork0 join_running
2024-10-21 15:59:57 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-10-21 16:04:45 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET.fork0 join_running
2024-10-21 16:07:56 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-10-21 16:07:57 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.PAIR_CELLS_NUCLEI
2024-10-21 16:07:57 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.PAIR_CELLS_NUCLEI.fork0.split
2024-10-21 16:08:08 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.PAIR_CELLS_NUCLEI
2024-10-21 16:08:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.PAIR_CELLS_NUCLEI.fork0.join
2024-10-21 16:08:34 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.PAIR_CELLS_NUCLEI
2024-10-21 16:08:35 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-10-21 16:08:35 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.split
2024-10-21 16:09:07 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk000.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk001.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk002.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk003.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk004.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk005.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk006.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk007.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk008.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk009.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk010.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk011.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk012.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk013.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk014.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk015.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk016.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk017.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk018.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk019.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk020.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk021.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk022.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk023.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk024.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk025.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk026.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk027.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk028.main
2024-10-21 16:09:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk029.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk030.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk031.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk032.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk033.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk034.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk035.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk036.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk037.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk038.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk039.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk040.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk041.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk042.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk043.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk044.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk045.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk046.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk047.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk048.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk049.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk050.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk051.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk052.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk053.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk054.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk055.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk056.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk057.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk058.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk059.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk060.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk061.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk062.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk063.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk064.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk065.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk066.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk067.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk068.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk069.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk070.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk071.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk072.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk073.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk074.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk075.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk076.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk077.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk078.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk079.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk080.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk081.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk082.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk083.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk084.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk085.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk086.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk087.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk088.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk089.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk090.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk091.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk092.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk093.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk094.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk095.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk096.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk097.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk098.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk099.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk100.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk101.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk102.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk103.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk104.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk105.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk106.main
2024-10-21 16:09:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.chnk107.main
2024-10-21 16:14:09 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0 chunks running (12/108 completed)
2024-10-21 16:19:19 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0 chunks running (26/108 completed)
2024-10-21 16:24:28 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0 chunks running (40/108 completed)
2024-10-21 16:29:48 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0 chunks running (55/108 completed)
2024-10-21 16:35:02 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0 chunks running (68/108 completed)
2024-10-21 16:40:12 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0 chunks running (83/108 completed)
2024-10-21 16:45:21 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0 chunks running (97/108 completed)
2024-10-21 16:48:53 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-10-21 16:48:53 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI.fork0.join
2024-10-21 16:49:30 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-10-21 16:49:31 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET
2024-10-21 16:49:31 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.split
2024-10-21 16:50:07 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk00.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk01.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk02.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk03.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk04.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk05.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk06.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk07.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk08.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk09.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk10.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk11.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk12.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk13.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk14.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk15.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk16.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk17.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk18.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk19.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk20.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk21.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk22.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk23.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk24.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk25.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk26.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk27.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk28.main
2024-10-21 16:50:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.chnk29.main
2024-10-21 16:55:27 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0 chunks running (14/30 completed)
2024-10-21 17:00:09 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET
2024-10-21 17:00:09 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET.fork0.join
2024-10-21 17:02:07 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.GENERATE_CELLS_DATASET
2024-10-21 17:02:08 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS
2024-10-21 17:02:08 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS.fork0.chnk0.main
2024-10-21 17:02:12 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS
2024-10-21 17:02:12 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_FINALIZE_IMPORT_SEGMENTATION
2024-10-21 17:02:12 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_FINALIZE_IMPORT_SEGMENTATION.fork0.split
2024-10-21 17:02:38 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_FINALIZE_IMPORT_SEGMENTATION
2024-10-21 17:02:38 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_FINALIZE_IMPORT_SEGMENTATION.fork0.join
2024-10-21 17:03:51 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_FINALIZE_IMPORT_SEGMENTATION
2024-10-21 17:03:51 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.SELECT_CELLS_DATASET
2024-10-21 17:03:51 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.SELECT_CELLS_DATASET.fork0.chnk0.main
2024-10-21 17:03:51 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.MERGE_METRICS
2024-10-21 17:03:51 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.MERGE_METRICS.fork0.chnk0.main
2024-10-21 17:03:53 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.SELECT_CELLS_DATASET
2024-10-21 17:03:54 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-10-21 17:03:54 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE.fork0.split
2024-10-21 17:03:54 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-10-21 17:03:54 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES.fork0.split
2024-10-21 17:03:54 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-10-21 17:03:54 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX.fork0.split
2024-10-21 17:03:55 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.MERGE_METRICS
2024-10-21 17:04:00 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-10-21 17:04:00 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE.fork0.join
2024-10-21 17:04:09 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-10-21 17:04:09 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX.fork0.join
2024-10-21 17:04:14 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-10-21 17:04:14 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES.fork0.join
2024-10-21 17:05:01 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-10-21 17:06:16 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-10-21 17:06:17 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-10-21 17:06:17 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV.fork0.split
2024-10-21 17:06:17 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX
2024-10-21 17:06:17 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX.fork0.chnk0.main
2024-10-21 17:06:25 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-10-21 17:06:30 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-10-21 17:06:30 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV.fork0.join
2024-10-21 17:06:32 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX
2024-10-21 17:06:32 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-10-21 17:06:32 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX.fork0.split
2024-10-21 17:06:32 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-10-21 17:06:32 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS.fork0.split
2024-10-21 17:06:32 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER
2024-10-21 17:06:32 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER.fork0.chnk0.main
2024-10-21 17:06:32 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-10-21 17:06:32 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR.fork0.split
2024-10-21 17:07:45 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-10-21 17:07:53 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-10-21 17:07:53 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX.fork0.join
2024-10-21 17:07:59 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER
2024-10-21 17:07:59 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-10-21 17:07:59 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.split
2024-10-21 17:08:07 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-10-21 17:08:07 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR.fork0.join
2024-10-21 17:08:16 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-10-21 17:08:17 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-10-21 17:08:17 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.chnk0.main
2024-10-21 17:08:26 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-10-21 17:08:26 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS.fork0.join
2024-10-21 17:08:27 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-10-21 17:08:32 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-10-21 17:08:32 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.join
2024-10-21 17:09:25 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-10-21 17:09:25 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-10-21 17:09:25 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS.fork0.split
2024-10-21 17:09:25 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-10-21 17:09:25 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-10-21 17:09:25 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2024-10-21 17:09:25 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_TSNE
2024-10-21 17:09:25 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-10-21 17:09:25 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.split
2024-10-21 17:09:25 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-10-21 17:09:25 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.split
2024-10-21 17:09:26 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-10-21 17:09:26 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2024-10-21 17:09:31 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-10-21 17:09:31 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2024-10-21 17:09:31 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2024-10-21 17:09:31 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2024-10-21 17:09:31 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2024-10-21 17:09:31 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2024-10-21 17:09:31 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2024-10-21 17:09:31 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2024-10-21 17:09:31 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2024-10-21 17:09:31 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2024-10-21 17:09:31 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-10-21 17:09:31 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.chnk0.main
2024-10-21 17:09:34 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-10-21 17:09:34 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS.fork0.join
2024-10-21 17:11:00 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-10-21 17:11:00 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2024-10-21 17:11:40 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-10-21 17:11:40 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.join
2024-10-21 17:14:42 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-10-21 17:14:42 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.join
2024-10-21 17:14:43 [runtime] (update)          ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS.fork0 join_running
2024-10-21 17:14:43 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-10-21 17:14:48 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-10-21 17:14:48 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING
2024-10-21 17:14:48 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2024-10-21 17:14:48 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-10-21 17:14:51 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING
2024-10-21 17:14:51 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-10-21 17:14:51 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2024-10-21 17:14:52 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-10-21 17:14:52 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk00.main
2024-10-21 17:14:52 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk01.main
2024-10-21 17:14:52 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk02.main
2024-10-21 17:14:52 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk03.main
2024-10-21 17:14:52 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk04.main
2024-10-21 17:14:52 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk05.main
2024-10-21 17:14:52 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk06.main
2024-10-21 17:14:52 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk07.main
2024-10-21 17:14:52 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk08.main
2024-10-21 17:14:52 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk09.main
2024-10-21 17:14:52 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk10.main
2024-10-21 17:14:56 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-10-21 17:15:48 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-10-21 17:15:48 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2024-10-21 17:15:49 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-10-21 17:15:50 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-10-21 17:15:50 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2024-10-21 17:15:52 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-10-21 17:15:52 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2024-10-21 17:15:56 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-10-21 17:15:56 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS
2024-10-21 17:15:56 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS.fork0.chnk0.main
2024-10-21 17:15:58 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS
2024-10-21 17:15:58 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-10-21 17:15:58 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS.fork0.split
2024-10-21 17:16:36 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-10-21 17:16:36 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS.fork0.join
2024-10-21 17:17:22 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-10-21 17:17:22 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS
2024-10-21 17:17:23 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS.fork0.chnk0.main
2024-10-21 17:17:23 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS
2024-10-21 17:17:23 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS.fork0.chnk0.main
2024-10-21 17:17:26 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS
2024-10-21 17:17:26 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS
2024-10-21 17:17:26 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS.fork0.chnk0.main
2024-10-21 17:17:26 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS
2024-10-21 17:17:30 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS
2024-10-21 17:17:30 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS
2024-10-21 17:17:30 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS.fork0.chnk0.main
2024-10-21 17:17:34 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS
2024-10-21 17:17:34 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-10-21 17:17:34 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS.fork0.split
2024-10-21 17:17:34 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS
2024-10-21 17:17:34 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS.fork0.chnk0.main
2024-10-21 17:17:37 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS
2024-10-21 17:18:14 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-10-21 17:18:14 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS.fork0.join
2024-10-21 17:19:53 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-10-21 17:19:53 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-10-21 17:19:53 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS.fork0.split
2024-10-21 17:20:02 [runtime] (split_complete)  ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-10-21 17:20:02 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS.fork0.join
2024-10-21 17:20:17 [runtime] (join_complete)   ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-10-21 17:20:17 [runtime] (ready)           ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST
2024-10-21 17:20:17 [runtime] (run:local)       ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST.fork0.chnk0.main
2024-10-21 17:20:18 [runtime] (chunks_complete) ID.IMPORT_SEGMENTATION.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST

Outputs:
- metrics_summary:                            /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/metrics_summary.csv
- transcripts:                                /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/transcripts.zarr.zip
- Transcript info CSV:                        /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/transcripts.csv.gz
- Transcript info parquet:                    /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/transcripts.parquet
- Cell info CSV:                              /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/cells.csv.gz
- Cell info parquet:                          /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/cells.parquet
- Cell segmentation result:                   /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/cells.zarr.zip
- Cell segmentation nucleus polygons CSV:     /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/nucleus_boundaries.csv.gz
- Cell segmentation cell polygons CSV:        /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/cell_boundaries.csv.gz
- Cell segmentation nucleus polygons parquet: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/nucleus_boundaries.parquet
- Cell segmentation cell polygons parquet:    /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/cell_boundaries.parquet
- Clustering result in zarr.zip format:       /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/analysis.zarr.zip
- Cell-feature matrix in zarr.zip format:     /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/cell_feature_matrix.zarr.zip
- Cell-feature matrix in h5 format:           /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/cell_feature_matrix.h5
- morphology:                                 /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/morphology.ome.tif
- CS multi-file OME-TIFF (AUTOFOCUS):         /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/morphology_focus
- Metadata for Xenium Explorer:               /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/experiment.xenium
- Customer-facing web summary:                /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/analysis_summary.html
- Cell-feature matrix in MEX format:          /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/cell_feature_matrix
- Clustering result in csv format:            /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/analysis
- Auxiliary output files:
    morphology_fov_locations:    /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/morphology_fov_locations.json
    overview_scan:               /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/overview_scan.png
    overview_scan_fov_locations: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/overview_scan_fov_locations.json
    per_cycle_channel_images:    {
      cycle_01_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_01_blu.tiff
      cycle_01_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_01_grn.tiff
      cycle_01_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_01_red.tiff
      cycle_01_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_01_yel.tiff
      cycle_02_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_02_blu.tiff
      cycle_02_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_02_grn.tiff
      cycle_02_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_02_red.tiff
      cycle_02_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_02_yel.tiff
      cycle_03_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_03_blu.tiff
      cycle_03_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_03_grn.tiff
      cycle_03_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_03_red.tiff
      cycle_03_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_03_yel.tiff
      cycle_04_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_04_blu.tiff
      cycle_04_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_04_grn.tiff
      cycle_04_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_04_red.tiff
      cycle_04_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_04_yel.tiff
      cycle_05_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_05_blu.tiff
      cycle_05_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_05_grn.tiff
      cycle_05_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_05_red.tiff
      cycle_05_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_05_yel.tiff
      cycle_06_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_06_blu.tiff
      cycle_06_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_06_grn.tiff
      cycle_06_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_06_red.tiff
      cycle_06_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_06_yel.tiff
      cycle_07_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_07_blu.tiff
      cycle_07_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_07_grn.tiff
      cycle_07_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_07_red.tiff
      cycle_07_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_07_yel.tiff
      cycle_08_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_08_blu.tiff
      cycle_08_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_08_grn.tiff
      cycle_08_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_08_red.tiff
      cycle_08_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_08_yel.tiff
      cycle_09_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_09_blu.tiff
      cycle_09_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_09_grn.tiff
      cycle_09_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_09_red.tiff
      cycle_09_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_09_yel.tiff
      cycle_10_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_10_blu.tiff
      cycle_10_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_10_grn.tiff
      cycle_10_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_10_red.tiff
      cycle_10_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_10_yel.tiff
      cycle_11_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_11_blu.tiff
      cycle_11_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_11_grn.tiff
      cycle_11_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_11_red.tiff
      cycle_11_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_11_yel.tiff
      cycle_12_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_12_blu.tiff
      cycle_12_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_12_grn.tiff
      cycle_12_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_12_red.tiff
      cycle_12_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_12_yel.tiff
      cycle_13_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_13_blu.tiff
      cycle_13_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_13_grn.tiff
      cycle_13_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_13_red.tiff
      cycle_13_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_13_yel.tiff
      cycle_14_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_14_blu.tiff
      cycle_14_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_14_grn.tiff
      cycle_14_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_14_red.tiff
      cycle_14_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_14_yel.tiff
      cycle_15_blu: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_15_blu.tiff
      cycle_15_grn: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_15_grn.tiff
      cycle_15_red: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_15_red.tiff
      cycle_15_yel: /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/aux_outputs/per_cycle_channel_images/cycle_15_yel.tiff
    }
- Gene panel JSON:                            /prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/gene_panel.json

Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2024-10-21 17:20:25 Shutting down.
Saving pipestance info to "/beegfs/prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/qupath_seg.mri.tgz"
