[1] "/prj/XeniumProbeDesign/heart_human_29072024/output-XETG00046__0018071__Region_2__20240725__112631/qupath_seg/outs/"
[2] "18071_region2"                                                                                                     
[1] "18071_region2"
[1] "/prj/XeniumProbeDesign/heart_human_29072024/xenium_objects_R/18071_region2_full.rds"
[1] "Loading in the Xenium data"
[1] "Processing the Xenium data"
Modularity Optimizer version 1.3.0 by Ludo Waltman and Nees Jan van Eck

Number of nodes: 39578
Number of edges: 1519553

Running Louvain algorithm...
Maximum modularity in 10 random starts: 0.8542
Number of communities: 21
Elapsed time: 11 seconds
[1] "Saving the processed Xenium object"
[1] "Done!"
